# To run on a physical device, set the backend path to local IP
BACKEND_PATH=http://192.168.1.46:8081

# To run on the Android Studio emulator
# BACKEND_PATH=http://10.0.2.2:8081

# To run on web
# BACKEND_PATH=http://localhost:8081
